memory_limit = ${PHP_MEMORY_LIMIT}
date.timezone = "UTC"
max_execution_time = 1800
zlib.output_compression = On
cgi.fix_pathinfo = 0

xdebug.mode = off
xdebug.client_host = host.docker.internal
xdebug.idekey = PHPSTORM

upload_max_filesize = 100M
post_max_size = 100M
max_input_vars = 10000

sendmail_path = "/usr/bin/msmtp -t"
